name: Build Santawishlist App

on:
  push:
    branches:
      - main
    paths:
      - "src/**"
  # Include manual trigger for simplicity of demo
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build and Push image to ACR
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@main

    - name: Azure Container Registry Login
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.SANTAWISHLIST_ACR }}
        password: ${{ secrets.SANTAWISHLIST_ACR_PASSWORD }}
        login-server: ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io
    
    - name: Docker Build
      run: docker build -t ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io/santawishlist:latest -f build/Dockerfile .

    - name: Docker Push
      run: docker push ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io/santawishlist:latest
 