name: Build and Push ASP.Net Core app to ACR

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@main

    - name: Azure Container Registry Login
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        login-server: edazhackathonacr.azurecr.io
    
    - name: Docker Build
      run: docker build -t edazhackathonacr.azurecr.io/edazhackathon-app:latest -f build/Dockerfile .

    - name: Docker Push
      run: docker push edazhackathonacr.azurecr.io/edazhackathon-app:latest

    - name: Deploy to Azure App Service
      run: >
        az webapp config container set \
        --name edazhackathon-westeurope-app \
        --resource-group edazhackathon-westeurope-rg \
        --docker-custom-image-name edazhackathonacr.azurecr.io/edazhackathon-app:latest \
        --docker-registry-server-url 'https://edazhackathonacr.azurecr.io' 