name: Santawishlist Application Pipeline

on:
  push:
    branches:
      - main
  # Include manual trigger for simplicity of demo
  workflow_dispatch:

jobs:
  plan-terraform:
    runs-on: ubuntu-latest

    steps:
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.2
        env:
          TF_VAR_github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.SANTAWISHLIST_AAD_SP }}

      - run: |
          cd terraform
          terraform init
        id: init

      - run: |
          terraform plan -out ${{ env.GITHUB_WORKSPACE }}/tfplan
        id: plan

      - uses: actions/upload-artifact@v2
        with:
          name: tfplan
          path: ${{ env.GITHUB_WORKSPACE }}/tfplan

  apply-terraform:
    needs: plan-terraform
    runs-on: ubuntu-latest

    steps:
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.2
        env:
          TF_VAR_github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.SANTAWISHLIST_AAD_SP }}
          
      - uses: actions/download-artifact@v2
        with:
          name: tfplan

      - run: |
          cd terraform
          terraform init
        id: init

      - run: |
          terraform apply -auto-approve ${{ env.GITHUB_WORKSPACE }}/tfplan
        id: apply

  build-and-push-image:
    needs: apply-terraform
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@main

    - name: Azure Container Registry Login
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.SANTAWISHLIST_ACR }}
        password: ${{ secrets.SANTAWISHLIST_ACR_PASSWORD }}
        login-server: ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io
    
    - name: Docker Build
      run: docker build -t ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io/santawishlist:latest -f build/Dockerfile .

    - name: Docker Push
      run: docker push ${{ secrets.SANTAWISHLIST_ACR }}.azurecr.io/santawishlist:latest
 